<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5385d53ca8234ff2885ce22a5835c762" Name="Diagram1">
        <EntityTypeShape EntityType="templateModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="templateModel.AspNetRole" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="templateModel.AspNetUserClaim" Width="1.5" PointX="5.625" PointY="8.5" />
        <EntityTypeShape EntityType="templateModel.AspNetUserLogin" Width="1.5" PointX="5.625" PointY="3.25" />
        <EntityTypeShape EntityType="templateModel.AspNetUserRole" Width="1.5" PointX="8.625" PointY="4.5" />
        <EntityTypeShape EntityType="templateModel.AspNetUser" Width="1.5" PointX="3.375" PointY="3.625" />
        <AssociationConnector Association="templateModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="templateModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="templateModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="templateModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>